// aviator_lens.kcl - Aviator lens module
// Builds the editable lens body imported by main.kcl.
import lensBridgeW, lensDepth from "aviator_params.kcl"
import bsplineSegments, bsplineStartPoint from "lib_bspline.kcl"

// Master cage for the tuned aviator teardrop lens shape.
export cage = sketch(on = XZ) {
  seg1 = line(start = [var -8.12mm, var 8.88mm], end = [var 15.75mm, var 17.17mm], construction = true)
  seg2 = line(start = [var 15.75mm, var 17.17mm], end = [var 42.01mm, var 13.37mm], construction = true)
  seg3 = line(start = [var 42.01mm, var 13.37mm], end = [var 46.49mm, var 1.53mm], construction = true)
  seg4 = line(start = [var 46.49mm, var 1.53mm], end = [var 41.81mm, var -24.83mm], construction = true)
  seg5 = line(start = [var 41.81mm, var -24.83mm], end = [var 18mm, var -25.64mm], construction = true)
  seg6 = line(start = [var 18mm, var -25.64mm], end = [var -8.12mm, var 8.88mm], construction = true)

  coincident([seg5.end, seg6.start])
  coincident([seg5.start, seg4.end])
  coincident([seg4.start, seg3.end])
  coincident([seg3.start, seg2.end])
  coincident([seg2.start, seg1.end])
  coincident([seg1.start, seg6.end])
}

export lensP0 = cage.seg1.start.at
export lensP1 = cage.seg1.end.at
export lensP2 = cage.seg2.end.at
export lensP3 = cage.seg3.end.at
export lensP4 = cage.seg4.end.at
export lensP5 = cage.seg5.end.at
export lensStartPt = bsplineStartPoint(lensP0, p1 = lensP1, p2 = lensP2)

leftLensPlane = {
  origin = [-lensBridgeW / 3, 0, 0],
  xAxis = [-1, 0, 0],
  yAxis = [0, 0, 1]
}

export aviatorLens = startSketchOn(leftLensPlane)
  |> startProfile(at = lensStartPt)
  |> bsplineSegments(
       p0 = lensP0,
       p1 = lensP1,
       p2 = lensP2,
       p3 = lensP3,
       p4 = lensP4,
       p5 = lensP5,
     )
  |> close()
  |> extrude(length = lensDepth, symmetric = true)
