// lib_bspline.kcl - B-Spline utility for Extensible Frame

// Adds a C2 continuous cubic B-Spline to an existing sketch from 6 control points.
// Points p0-p5 MUST be arrays [x, y].
export fn bsplineSegments(@sketch, p0, p1, p2, p3, p4, p5) {
  // Segment 1 (p0, p1, p2, p3)
  b1P1 = [
    (2 * p1[0] + p2[0]) / 3,
    (2 * p1[1] + p2[1]) / 3
  ]
  b1P2 = [
    (p1[0] + 2 * p2[0]) / 3,
    (p1[1] + 2 * p2[1]) / 3
  ]
  b1P3 = [
    (p1[0] + 4 * p2[0] + p3[0]) / 6,
    (p1[1] + 4 * p2[1] + p3[1]) / 6
  ]

  // Segment 2 (p1, p2, p3, p4)
  b2P1 = [
    (2 * p2[0] + p3[0]) / 3,
    (2 * p2[1] + p3[1]) / 3
  ]
  b2P2 = [
    (p2[0] + 2 * p3[0]) / 3,
    (p2[1] + 2 * p3[1]) / 3
  ]
  b2P3 = [
    (p2[0] + 4 * p3[0] + p4[0]) / 6,
    (p2[1] + 4 * p3[1] + p4[1]) / 6
  ]

  // Segment 3 (p2, p3, p4, p5)
  b3P1 = [
    (2 * p3[0] + p4[0]) / 3,
    (2 * p3[1] + p4[1]) / 3
  ]
  b3P2 = [
    (p3[0] + 2 * p4[0]) / 3,
    (p3[1] + 2 * p4[1]) / 3
  ]
  b3P3 = [
    (p3[0] + 4 * p4[0] + p5[0]) / 6,
    (p3[1] + 4 * p4[1] + p5[1]) / 6
  ]

  // Segment 4 (p3, p4, p5, p0)
  b4P1 = [
    (2 * p4[0] + p5[0]) / 3,
    (2 * p4[1] + p5[1]) / 3
  ]
  b4P2 = [
    (p4[0] + 2 * p5[0]) / 3,
    (p4[1] + 2 * p5[1]) / 3
  ]
  b4P3 = [
    (p4[0] + 4 * p5[0] + p0[0]) / 6,
    (p4[1] + 4 * p5[1] + p0[1]) / 6
  ]

  // Segment 5 (p4, p5, p0, p1)
  b5P1 = [
    (2 * p5[0] + p0[0]) / 3,
    (2 * p5[1] + p0[1]) / 3
  ]
  b5P2 = [
    (p5[0] + 2 * p0[0]) / 3,
    (p5[1] + 2 * p0[1]) / 3
  ]
  b5P3 = [
    (p5[0] + 4 * p0[0] + p1[0]) / 6,
    (p5[1] + 4 * p0[1] + p1[1]) / 6
  ]

  // Segment 6 (p5, p0, p1, p2)
  b6P1 = [
    (2 * p0[0] + p1[0]) / 3,
    (2 * p0[1] + p1[1]) / 3
  ]
  b6P2 = [
    (p0[0] + 2 * p1[0]) / 3,
    (p0[1] + 2 * p1[1]) / 3
  ]
  b6P3 = [
    (p0[0] + 4 * p1[0] + p2[0]) / 6,
    (p0[1] + 4 * p1[1] + p2[1]) / 6
  ]

  return sketch
    |> bezierCurve(control1Absolute = b1P1, control2Absolute = b1P2, endAbsolute = b1P3)
    |> bezierCurve(control1Absolute = b2P1, control2Absolute = b2P2, endAbsolute = b2P3)
    |> bezierCurve(control1Absolute = b3P1, control2Absolute = b3P2, endAbsolute = b3P3)
    |> bezierCurve(control1Absolute = b4P1, control2Absolute = b4P2, endAbsolute = b4P3)
    |> bezierCurve(control1Absolute = b5P1, control2Absolute = b5P2, endAbsolute = b5P3)
    |> bezierCurve(control1Absolute = b6P1, control2Absolute = b6P2, endAbsolute = b6P3)
}

// Returns the calculated starting point (b1P0) for a B-Spline cage.
export fn bsplineStartPoint(@p0, p1, p2) {
  return [
    (p0[0] + 4 * p1[0] + p2[0]) / 6,
    (p0[1] + 4 * p1[1] + p2[1]) / 6
  ]
}
