// main.kcl - Mirrored aviator frame assembly
// Imports lens, rim, and hardware modules for final visual assembly.
import "aviator_lens.kcl" as aviatorLens
import leftOvalRim, rightOvalRim from "aviator_rims.kcl"
import bridge, ovalTopBar, leftOvalTemple, rightOvalTemple from "aviator_hardware.kcl"
import lensBridgeW from "aviator_params.kcl"

leftLens = aviatorLens
  |> translate(x = lensBridgeW / 3, y = 0, z = 0)

rightLens = clone(aviatorLens)
  |> scale(x = -1, global = true)

leftLens
  |> appearance(color = "#add8e6", opacity = 30, roughness = 0)
rightLens
  |> appearance(color = "#add8e6", opacity = 30, roughness = 0)

bridge
  |> appearance(color = "#ffd700", metalness = 100, roughness = 90)
leftOvalRim
  |> appearance(color = "#ffd700", metalness = 100, roughness = 50)
rightOvalRim
  |> appearance(color = "#ffd700", metalness = 100, roughness = 50)
ovalTopBar
  |> appearance(color = "#ffd700", metalness = 100, roughness = 50)
leftOvalTemple
  |> appearance(color = "#ffd700", metalness = 100, roughness = 50)
rightOvalTemple
  |> appearance(color = "#ffd700", metalness = 100, roughness = 50)

