// profiles.kcl - Profile Factory for Extensible Frame

// A rectangular profile with customizable corner rounding.
export fn profileAcetate(@width, thickness, rounding, on) {
  halfW = width / 2
  halfT = thickness / 2
  r = rounding
  
  return startSketchOn(on)
    |> startProfile(at = [halfW - r, halfT])
    |> arc(angleStart = 90deg, angleEnd = 0deg, radius = r)
    |> line(endAbsolute = [halfW, -halfT + r])
    |> arc(angleStart = 0deg, angleEnd = -90deg, radius = r)
    |> line(endAbsolute = [-halfW + r, -halfT])
    |> arc(angleStart = -90deg, angleEnd = -180deg, radius = r)
    |> line(endAbsolute = [-halfW, halfT - r])
    |> arc(angleStart = 180deg, angleEnd = 90deg, radius = r)
    |> close()
}

// A simple circular profile for metal frames.
export fn profileWire(@diameter, on) {
  return startSketchOn(on)
    |> startProfile(at = [diameter / 2, 0])
    |> circle(center = [0, 0], radius = diameter / 2)
}
